<!doctype html>
<html>

<head>
  <title>Thomas Scott - personal website</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
<div class="menu-container"></div>
<div class="content-container">
  <div class="content">
    <div class="content-table flex-column">
      <div class="flex-row">
        <div class="flex-item flex-column">
          <p class="text">
            Performance Test Engineer / Specialist in Load & Performance Testing
          </p>
          <h2>About Me</h2>
          <hr>
          <p class="text">
            Hi, I'm a Performance Testing Engineer with over 17 years of hands-on experience helping organizations ensure their applications run smoothly, efficiently, and reliably. Throughout my career, I’ve worked across a wide range of industries, building and managing performance testing frameworks that support everything from simple applications to complex, distributed systems.

            I’m proficient with tools like JMeter, LoadRunner (VuGen & ALM), and Rational Performance Tester, and have extensive experience testing both standalone systems and cloud-native environments using Kubernetes, Docker, GCP, and AWS. My work has included performance testing for microservices, integrated backend systems, and enterprise platforms like SAP and Oracle.

            I focus on delivering clear, actionable insights through deep application analysis, customized test planning, and execution of load, stress, and endurance testing. Whether I’m working with technical teams or presenting findings to executives, I aim to make performance data meaningful and actionable.

            I’m certified in ISTQB Foundation Level 4.0 and IBM IGNITE Quality and Test, and I’m currently open to remote, hybrid, or on-site opportunities in the Calgary, AB area.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-container"></div>
</body>

</html>